<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ITIS3135/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
          <a href="/ITIS3135/index.html">JT * ITIS 3135 Web-App Design and Development</a>
          <a id="lowercase" href="/ITIS3135/index.html">Home</a>
          <div class="dropdown">
          <button class="dropbtn">Components</button>
          <div class="content">
          <a href="../ITIS3135/components/table.html">Tables</a>
          <a href="../ITIS3135/components/form.html">Forms</a>
          <a href="../ITIS3135/components/polygons.html">Polygons</a>
          <a href="../ITIS3135/website_evaluations.html">Web Evalutaions</a>
          <a href="./firstscripts.html">First Scripts</a>
          </div>
          </div>
          <a id="lowercase" href="/ITIS3135/index.html">Whimsical Brand</a>
  
          <div class="dropdown">
          <button class="dropbtn">Brand</button>
          </div>
          </div>
          </div>
      </header>
    <div class="landingSection">      
        <div class="landingCol">
            <h1 class="landingTitle">
                Hello, I am Justin Tubay
            </h1>
            <div class="textLine"></div>
            <p class="landingText">
                I ripped this from my personal portfolio, check it out below!
            </p>
            <a class="button" href="https://jtubaycodes.com/">
                Personal Portfolio
            </a>
        </div>
    </div>
    <footer style="margin-top: -5rem;">
        <div class="top_header">
        <section>
        <span><i class="fa fa-map-marker"></i></span>
        </section>
        <section>
        <span><i class="fa fa-phone"></i></span>
        </section>
        <section>
        <span><i class="fa fa-envelope"></i></span>
        </section>
        </div>
        <span class="border-shape"></span>
        <div class="bottom_content">
        <section>
        <a href="/index.html">Home</a>
        <a href="./ITIS3135/components/table.html">Tables</a>
        <a href="./ITIS3135/components/form.html">Forms</a>
        <a href="./ITIS3135/components/polygons.html">Polygons</a>
        <a href="./ITIS3135/website_evaluations.html">Web Evaluations</a>
        <a href="./firstscripts.html">First Scripts</a>
        </section>
        <div class="footer-center">
          <a href = "" id = "validation_link_html"><img src="./ITIS3135/images/button_validation_html5.png"></img></a>
          <a href = "" id = "validation_link_css"><img src="./ITIS3135/images/button_validation_css.png"></img></a>
        </div>
        </div>
        <div class="copyright"> 
        Copyright © 2021 Page built by Nero Studios
        </div>
        </footer>

        <script>
            document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
</body>
</html>