<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./style.css">
      <title>MPACharlotte</title>
   </head>
   <body>
      <header>
         <nav>
            <ul class="nav-links">
               <li><img class="nav-logo" src="https://raw.githubusercontent.com/eliameshie/mpa-website/master/img/MPAlogo2.jpeg"></li>
               <li><a href="./home.html">Home</a></li>
               <li><a href="./about.html">About</a></li>
               <li><a href="./faq.html">FAQ</a></li>
               <li><a href="./professionals.html">Professionals</a></li>

               <li><a href="./application.html">Application</a></li>
               <li><a href="./payment.html">Payment</a></li>
            </ul>
         </nav>
         <a class="cta" href="./contact.html"><button>Contact</button></a>
      </header>
      <main>
        
         <div class="section">
           <h1>View some professional psychologists</h1>
           <div class="item-row">
                <div class="item">
                    <img class="psych-image" alt="Psych image" src="https://photos.psychologytoday.com/5368141c-46cd-11ea-a6ad-06142c356176/3/320x400.jpeg">
                    <h4>name: Nona Patterson</h4>
                    <h4>specialites: ADHD, Anger Management, Anxiety, Depression, Gay / Lesbian / Bisexual Issues, Grief and Loss, Divorce / Separation, Life Transitions, Multicultural / Diversity Issues, Post Traumatic Stress Disorder, Relationship Issues, Sexual Abuse / Trauma, Women's Issues, Work - Life Balance Issues</h4>
                    <h4>contact: mpacharlotte@gmail.com</h4>
                </div>

                <div class="item">
                    <img class="psych-image" alt="Psych image" src="https://res.cloudinary.com/dm5uxyi2s/image/upload/v1632692761/dev_setups/tpw9mdyc9d11knyxth7t.jpg">
                    <h4>name: Alexis Brightman, LPA                    </h4>
                    <h4>specialites: ADHD, Anger Management, Anxiety, Depression, Gay / Lesbian / Bisexual Issues, Grief and Loss, Divorce / Separation, Life Transitions, Multicultural / Diversity Issues, Post Traumatic Stress Disorder, Relationship Issues, Sexual Abuse / Trauma, Women's Issues, Work - Life Balance Issues</h4>
                    <h4>contact: therapy@younoia.com</h4>
                </div>

                <div class="item">
                    <img class="psych-image" alt="Psych image" src="https://res.cloudinary.com/dm5uxyi2s/image/upload/v1630591006/dev_setups/ACM2.jpg">
                    <h4>name: Amanda Mcough </h4>
                    <h4>specialites: Child/Adolescent Behavioral Issues, Depression, Family Therapy, Grief and Loss, Life Transitions, Parenting Issues, Women's Issues, Work - Life Balance Issues, Self - Injury, Personal Empowerment</h4>
                    <h4>contact: amanda@findyourbase.com</h4>
                </div>
           </div>
         </div>

      </main>

		<footer class="footer-distributed">

			<div class="footer-right">

                <img class="footer-logo" src="https://raw.githubusercontent.com/eliameshie/mpa-website/master/img/MPAlogo2.jpeg">
			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Home</a>

					<a href="./about.html">About</a>

					<a href="./faq.html">FAQ</a>

					<a href="./professionals.html">Professionals</a>

					<a href="./application.html">Application</a>
					<a href="./payment.html">Payment</a>

					<a href="./contact.html">Contact</a>
				</p>

				<p>Mecklenburg Psychological Association &copy; 2022</p>
			</div>

		</footer>
   </body>
</html>