<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nero Development</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <h1>Nero Development, You Think it, we build it!</h1>
      </div>
    </header>
    <main>
      <div class="landingSection">
        <div class="landingCol">
          <h2 class="landingTitle">Nero Development</h2>
          <div class="textLine"></div>
          <p class="landingText">Digital Marketing Agency</p>
          <a class="button" href="https://thenerodev.com"> Learn More </a>
        </div>
      </div>

      <div class="main">
        <div class="row">
          <div class="col">
            <img
              height="300"
              src="https://www.thenerodev.com/static/media/team_2.9e3a0539.png"
            />
          </div>
          <div class="col">
            <h1>A TEAM FILLED WITH EXPERIENCE</h1>
            <p">
              Our team has more then 5 years of experience coding! Our team is
              dedicated to bringing clients the most up to date, innovative,
              efficient and effective graphic designing techniques for their
              websites and the marketing industry. Choose us today to grow your
              business!
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <h1>HELP US KICK START YOUR BUISNESS</h1>
            <p>
              We have plenty of expierence in this field and we're ready to
              bring the newest and most professional technology to your company.
              Having a digital precense these days is more important than ever.
              Let us help you get a head start.
            </p>
          </div>
          <div class="col">
            <img
              height="300"
              src="https://freepngimg.com/thumb/web_design/12-2-web-design-png-images.png"
            />
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <a href="../NeroDev/home.html"><h2>Page Built by Nero Studios</h2></a>
      <p>You think it, we build it!</p>
      <div class="footer_row">
        <img
          alt="CSS Validator"
          src="../ITIS3135/images/button_validation_css.png"
        />
        <img
          alt="HTML Validator"
          src="../ITIS3135/images/button_validation_html5.png"
        />
      </div>
    </footer>
  </body>
</html>
